<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instituto Oliveiras - Terapia Online | Transforme sua vida</title>
    <meta name="description" content="Conecte-se com profissionais qualificados do Instituto Oliveiras de Treinamento e Desenvolvimento Humano. Terapia online no conforto da sua casa.">
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600;700&family=Open+Sans:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <!-- Header/Navigation -->
    <header class="header">
        <nav class="nav">
            <div class="nav-container">
                <div class="logo">
                    <img src="images/logo_oliveiras.jpg" alt="Instituto Oliveiras" class="logo-img">
                    <span class="logo-text">Instituto Oliveiras</span>
                </div>
                <div class="nav-menu">
                    <a href="#sobre" class="nav-link">Sobre</a>
                    <a href="#como-funciona" class="nav-link">Como Funciona</a>
                    <a href="#depoimentos" class="nav-link">Depoimentos</a>
                    <a href="#contato" class="nav-link">Contato</a>
                </div>
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </nav>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-container">
            <div class="hero-content">
                <h1 class="hero-title">Transforme sua vida com <span class="highlight">Terapia Online</span></h1>
                <p class="hero-subtitle">Conecte-se com profissionais qualificados do Instituto Oliveiras de Treinamento e Desenvolvimento Humano, no conforto da sua casa.</p>
                <div class="hero-cta">
                    <button class="btn btn-primary" onclick="openWhatsApp()">
                        <i class="fab fa-whatsapp"></i>
                        Agende sua Primeira Sessão Gratuita
                    </button>
                    <button class="btn btn-secondary" onclick="scrollToSection('sobre')">
                        <i class="fas fa-info-circle"></i>
                        Saiba Mais
                    </button>
                </div>
            </div>
            <div class="hero-image">
                <img src="images/terapia_online_bem_estar.webp" alt="Terapia Online - Bem-estar" class="hero-img">
            </div>
        </div>
        <div class="hero-wave">
            <svg viewBox="0 0 1200 120" preserveAspectRatio="none">
                <path d="M0,0V46.29c47.79,22.2,103.59,32.17,158,28,70.36-5.37,136.33-33.31,206.8-37.5C438.64,32.43,512.34,53.67,583,72.05c69.27,18,138.3,24.88,209.4,13.08,36.15-6,69.85-17.84,104.45-29.34C989.49,25,1113-14.29,1200,52.47V0Z" opacity=".25" class="shape-fill"></path>
                <path d="M0,0V15.81C13,36.92,27.64,56.86,47.69,72.05,99.41,111.27,165,111,224.58,91.58c31.15-10.15,60.09-26.07,89.67-39.8,40.92-19,84.73-46,130.83-49.67,36.26-2.85,70.9,9.42,98.6,31.56,31.77,25.39,62.32,62,103.63,73,40.44,10.79,81.35-6.69,119.13-24.28s75.16-39,116.92-43.05c59.73-5.85,113.28,22.88,168.9,38.84,30.2,8.66,59,6.17,87.09-7.5,22.43-10.89,48-26.93,60.65-49.24V0Z" opacity=".5" class="shape-fill"></path>
                <path d="M0,0V5.63C149.93,59,314.09,71.32,475.83,42.57c43-7.64,84.23-20.12,127.61-26.46,59-8.63,112.48,12.24,165.56,35.4C827.93,77.22,886,95.24,951.2,90c86.53-7,172.46-45.71,248.8-84.81V0Z" class="shape-fill"></path>
            </svg>
        </div>
    </section>

    <!-- Problema/Solução Section -->
    <section class="problem-solution">
        <div class="container">
            <div class="section-header">
                <h2>Você não está sozinho nessa jornada</h2>
                <p>Sabemos que buscar ajuda pode ser um passo difícil, mas é o primeiro passo para uma vida mais plena e equilibrada.</p>
            </div>
            <div class="problems-grid">
                <div class="problem-card">
                    <div class="problem-icon">
                        <i class="fas fa-heart-broken"></i>
                    </div>
                    <h3>Ansiedade e Estresse</h3>
                    <p>Sentimentos de preocupação constante, tensão e sobrecarga emocional que afetam seu dia a dia.</p>
                </div>
                <div class="problem-card">
                    <div class="problem-icon">
                        <i class="fas fa-users"></i>
                    </div>
                    <h3>Dificuldades de Relacionamento</h3>
                    <p>Conflitos familiares, amorosos ou profissionais que geram sofrimento e incompreensão.</p>
                </div>
                <div class="problem-card">
                    <div class="problem-icon">
                        <i class="fas fa-search"></i>
                    </div>
                    <h3>Busca por Autoconhecimento</h3>
                    <p>Desejo de compreender melhor suas emoções, comportamentos e encontrar seu propósito de vida.</p>
                </div>
            </div>
            <div class="solution">
                <h3>A terapia online é a solução acessível e eficaz que você precisa</h3>
                <p>Com flexibilidade de horários, conforto do seu lar e profissionais especializados, você pode iniciar sua transformação hoje mesmo.</p>
            </div>
        </div>
    </section>

    <!-- Diferenciais Section -->
    <section id="sobre" class="diferenciais">
        <div class="container">
            <div class="section-header">
                <h2>Por que escolher o <span class="highlight">Instituto Oliveiras</span>?</h2>
                <p>Mais de uma década dedicada ao treinamento e desenvolvimento humano, com uma abordagem única e personalizada.</p>
            </div>
            <div class="diferenciais-grid">
                <div class="diferencial-card">
                    <div class="diferencial-icon">
                        <i class="fas fa-user-graduate"></i>
                    </div>
                    <h3>Profissionais Qualificados</h3>
                    <p>Equipe experiente e especializada em diversas abordagens terapêuticas, com formação continuada e certificações reconhecidas.</p>
                </div>
                <div class="diferencial-card">
                    <div class="diferencial-icon">
                        <i class="fas fa-clock"></i>
                    </div>
                    <h3>Flexibilidade Total</h3>
                    <p>Atendimento online com horários flexíveis que se adaptam à sua rotina. Terapia quando e onde você precisar.</p>
                </div>
                <div class="diferencial-card">
                    <div class="diferencial-icon">
                        <i class="fas fa-shield-alt"></i>
                    </div>
                    <h3>Ambiente Seguro</h3>
                    <p>Confidencialidade absoluta e ambiente acolhedor para que você se sinta à vontade para se expressar livremente.</p>
                </div>
                <div class="diferencial-card">
                    <div class="diferencial-icon">
                        <i class="fas fa-heart"></i>
                    </div>
                    <h3>Abordagem Personalizada</h3>
                    <p>Cada pessoa é única. Desenvolvemos um plano terapêutico específico para suas necessidades e objetivos.</p>
                </div>
                <div class="diferencial-card">
                    <div class="diferencial-icon">
                        <i class="fas fa-seedling"></i>
                    </div>
                    <h3>Foco no Crescimento</h3>
                    <p>Além da terapia, promovemos o desenvolvimento integral através de técnicas de coaching e crescimento pessoal.</p>
                </div>
                <div class="diferencial-card">
                    <div class="diferencial-icon">
                        <i class="fas fa-handshake"></i>
                    </div>
                    <h3>Suporte Contínuo</h3>
                    <p>Acompanhamento dedicado durante toda sua jornada, com suporte entre sessões quando necessário.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Como Funciona Section -->
    <section id="como-funciona" class="como-funciona">
        <div class="container">
            <div class="section-header">
                <h2>Como funciona nossa <span class="highlight">Terapia Online</span>?</h2>
                <p>Um processo simples e acolhedor para você começar sua jornada de transformação.</p>
            </div>
            <div class="steps">
                <div class="step">
                    <div class="step-number">1</div>
                    <div class="step-content">
                        <h3>Agende sua Sessão</h3>
                        <p>Entre em contato conosco e agende sua primeira consulta gratuita. Vamos conhecer suas necessidades e expectativas.</p>
                    </div>
                </div>
                <div class="step">
                    <div class="step-number">2</div>
                    <div class="step-content">
                        <h3>Conecte-se com seu Terapeuta</h3>
                        <p>Através de nossa plataforma segura, você se conectará com o profissional mais adequado ao seu perfil.</p>
                    </div>
                </div>
                <div class="step">
                    <div class="step-number">3</div>
                    <div class="step-content">
                        <h3>Inicie sua Transformação</h3>
                        <p>Comece sua jornada de autoconhecimento e crescimento pessoal com sessões regulares e suporte contínuo.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Depoimentos Section -->
    <section id="depoimentos" class="depoimentos">
        <div class="container">
            <div class="section-header">
                <h2>O que nossos clientes dizem</h2>
                <p>Histórias reais de transformação e crescimento pessoal.</p>
            </div>
            <div class="depoimentos-grid">
                <div class="depoimento-card">
                    <div class="depoimento-content">
                        <p>"A terapia online mudou minha vida. Consegui superar minha ansiedade e hoje me sinto muito mais confiante e equilibrada. A flexibilidade de horários foi fundamental para mim."</p>
                    </div>
                    <div class="depoimento-author">
                        <div class="author-avatar">
                            <i class="fas fa-user"></i>
                        </div>
                        <div class="author-info">
                            <h4>Maria S.</h4>
                            <span>Executiva, 34 anos</span>
                        </div>
                    </div>
                </div>
                <div class="depoimento-card">
                    <div class="depoimento-content">
                        <p>"Encontrei no Instituto Oliveiras não apenas um tratamento, mas uma nova perspectiva de vida. O acompanhamento é excepcional e os resultados são visíveis desde as primeiras sessões."</p>
                    </div>
                    <div class="depoimento-author">
                        <div class="author-avatar">
                            <i class="fas fa-user"></i>
                        </div>
                        <div class="author-info">
                            <h4>João P.</h4>
                            <span>Empresário, 42 anos</span>
                        </div>
                    </div>
                </div>
                <div class="depoimento-card">
                    <div class="depoimento-content">
                        <p>"Estava passando por um momento muito difícil e a terapia online me ajudou a encontrar forças que eu nem sabia que tinha. Recomendo de coração!"</p>
                    </div>
                    <div class="depoimento-author">
                        <div class="author-avatar">
                            <i class="fas fa-user"></i>
                        </div>
                        <div class="author-info">
                            <h4>Ana L.</h4>
                            <span>Professora, 28 anos</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- FAQ Section -->
    <section class="faq">
        <div class="container">
            <div class="section-header">
                <h2>Perguntas Frequentes</h2>
                <p>Esclarecemos as principais dúvidas sobre nossa terapia online.</p>
            </div>
            <div class="faq-list">
                <div class="faq-item">
                    <div class="faq-question">
                        <h3>A terapia online é tão eficaz quanto a presencial?</h3>
                        <i class="fas fa-chevron-down"></i>
                    </div>
                    <div class="faq-answer">
                        <p>Sim! Estudos científicos comprovam que a terapia online tem a mesma eficácia da presencial. A comodidade e flexibilidade podem até potencializar os resultados para muitas pessoas.</p>
                    </div>
                </div>
                <div class="faq-item">
                    <div class="faq-question">
                        <h3>Como funciona a confidencialidade nas sessões online?</h3>
                        <i class="fas fa-chevron-down"></i>
                    </div>
                    <div class="faq-answer">
                        <p>Utilizamos plataformas seguras e criptografadas. Todas as informações são protegidas pelo sigilo profissional, seguindo rigorosamente o código de ética da profissão.</p>
                    </div>
                </div>
                <div class="faq-item">
                    <div class="faq-question">
                        <h3>Qual é o valor das sessões?</h3>
                        <i class="fas fa-chevron-down"></i>
                    </div>
                    <div class="faq-answer">
                        <p>Oferecemos diferentes pacotes para atender diversas necessidades e orçamentos. Entre em contato conosco para conhecer nossas opções e condições especiais.</p>
                    </div>
                </div>
                <div class="faq-item">
                    <div class="faq-question">
                        <h3>Preciso de equipamentos especiais?</h3>
                        <i class="fas fa-chevron-down"></i>
                    </div>
                    <div class="faq-answer">
                        <p>Não! Você só precisa de um dispositivo com câmera e microfone (computador, tablet ou smartphone) e uma conexão estável com a internet.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta-section">
        <div class="container">
            <div class="cta-content">
                <h2>Pronto para transformar sua vida?</h2>
                <p>Não deixe para amanhã o cuidado que você merece hoje. Agende sua primeira sessão gratuita e dê o primeiro passo rumo ao seu bem-estar.</p>
                <button class="btn btn-primary btn-large" onclick="openWhatsApp()">
                    <i class="fab fa-whatsapp"></i>
                    Agendar Sessão Gratuita Agora
                </button>
            </div>
        </div>
    </section>

    <!-- Contact Form Modal -->
    <div id="contactModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Agende sua Primeira Sessão Gratuita</h3>
                <span class="close" onclick="closeContactForm()">&times;</span>
            </div>
            <form id="contactForm" class="contact-form">
                <div class="form-group">
                    <label for="nome">Nome Completo *</label>
                    <input type="text" id="nome" name="nome" required>
                </div>
                <div class="form-group">
                    <label for="email">E-mail *</label>
                    <input type="email" id="email" name="email" required>
                </div>
                <div class="form-group">
                    <label for="telefone">Telefone/WhatsApp *</label>
                    <input type="tel" id="telefone" name="telefone" required>
                </div>
                <div class="form-group">
                    <label for="idade">Idade</label>
                    <input type="number" id="idade" name="idade" min="18" max="100">
                </div>
                <div class="form-group">
                    <label for="motivo">Como podemos ajudá-lo? *</label>
                    <textarea id="motivo" name="motivo" rows="4" placeholder="Conte-nos brevemente sobre o que você gostaria de trabalhar em terapia..." required></textarea>
                </div>
                <div class="form-group">
                    <label for="horario">Preferência de Horário</label>
                    <select id="horario" name="horario">
                        <option value="">Selecione uma opção</option>
                        <option value="manha">Manhã (8h às 12h)</option>
                        <option value="tarde">Tarde (12h às 18h)</option>
                        <option value="noite">Noite (18h às 22h)</option>
                        <option value="flexivel">Flexível</option>
                    </select>
                </div>
                <div class="form-group checkbox-group">
                    <label class="checkbox-label">
                        <input type="checkbox" id="termos" name="termos" required>
                        <span class="checkmark"></span>
                        Concordo com os <a href="#" target="_blank">termos de uso</a> e <a href="#" target="_blank">política de privacidade</a> *
                    </label>
                </div>
                <button type="submit" class="btn btn-primary btn-full">
                    <i class="fas fa-paper-plane"></i>
                    Enviar Solicitação
                </button>
            </form>
        </div>
    </div>

    <!-- Footer -->
    <footer id="contato" class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <div class="footer-logo">
                        <img src="images/logo_oliveiras.jpg" alt="Instituto Oliveiras" class="footer-logo-img">
                        <h3>Instituto Oliveiras</h3>
                        <p>Treinamento e Desenvolvimento Humano</p>
                    </div>
                </div>
                <div class="footer-section">
                    <h4>Contato</h4>
                    <div class="contact-info">
                        <p><i class="fas fa-envelope"></i> cleitonoliveiraterapeuta@gmail.com</p>
                        <p><i class="fas fa-phone"></i> +55 (66) 9 9963-7568</p>
                        <p><i class="fab fa-whatsapp"></i> <a href="https://wa.me/5566999637568?text=Olá! Gostaria de agendar uma sessão de terapia online." target="_blank" style="color: #4CAF50; text-decoration: none;">WhatsApp: (66) 9 9963-7568</a></p>
                        <p><i class="fas fa-map-marker-alt"></i> Atendimento Online - Todo o Brasil</p>
                    </div>
                </div>
                <div class="footer-section">
                    <h4>Horários de Atendimento</h4>
                    <div class="horarios">
                        <p>Segunda a Sexta: 8h às 22h</p>
                        <p>Sábado: 8h às 18h</p>
                        <p>Domingo: 14h às 20h</p>
                    </div>
                </div>
                <div class="footer-section">
                    <h4>Siga-nos</h4>
                    <div class="social-links">
                        <a href="#" class="social-link"><i class="fab fa-facebook"></i></a>
                        <a href="https://instagram.com/cleiton_terapeuta" target="_blank" class="social-link"><i class="fab fa-instagram"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-linkedin"></i></a>
                        <a href="https://wa.me/5566999637568?text=Olá! Gostaria de agendar uma sessão de terapia online." target="_blank" class="social-link"><i class="fab fa-whatsapp"></i></a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Instituto Oliveiras de Treinamento e Desenvolvimento Humano. Todos os direitos reservados.</p>
                <div class="footer-links">
                    <a href="#">Política de Privacidade</a>
                    <a href="#">Termos de Uso</a>
                    <a href="#">Código de Ética</a>
                </div>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>

