<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Cleiton Aparecido Oliveira - Instituto Oliveiras</title>
    <meta name="description" content="Conheça Cleiton Aparecido Oliveira, terapeuta especializado em desenvolvimento humano e bem-estar emocional.">
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600;700&family=Open+Sans:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <!-- Header/Navigation -->
    <header class="header">
        <nav class="nav">
            <div class="nav-container">
                <div class="logo">
                    <img src="images/logo_oliveiras.jpg" alt="Instituto Oliveiras" class="logo-img">
                    <span class="logo-text">Instituto Oliveiras</span>
                </div>
                <div class="nav-menu">
                    <a href="index.html" class="nav-link">Início</a>
                    <a href="index.html#sobre" class="nav-link">Sobre</a>
                    <a href="index.html#como-funciona" class="nav-link">Como Funciona</a>
                    <a href="index.html#contato" class="nav-link">Contato</a>
                </div>
            </div>
        </nav>
    </header>

    <!-- Sobre o Terapeuta Section -->
    <section class="terapeuta-hero">
        <div class="container">
            <div class="terapeuta-content">
                <div class="terapeuta-info">
                    <h1>Cleiton Aparecido Oliveira</h1>
                    <h2>Terapeuta Especializado em Desenvolvimento Humano</h2>
                    <p class="terapeuta-subtitle">Dedicado a ajudar pessoas a encontrarem seu equilíbrio emocional e realizarem seu potencial máximo através da terapia online.</p>
                    
                    <div class="credenciais">
                        <h3>Formação e Especialidades</h3>
                        <ul>
                            <li><i class="fas fa-graduation-cap"></i> Psicologia Clínica</li>
                            <li><i class="fas fa-brain"></i> Terapia Cognitivo-Comportamental</li>
                            <li><i class="fas fa-heart"></i> Desenvolvimento Humano e Bem-estar</li>
                            <li><i class="fas fa-users"></i> Terapia de Relacionamentos</li>
                            <li><i class="fas fa-seedling"></i> Coaching de Vida e Crescimento Pessoal</li>
                        </ul>
                    </div>

                    <div class="experiencia">
                        <h3>Experiência Profissional</h3>
                        <p>Com mais de uma década de experiência no campo da psicologia e desenvolvimento humano, Cleiton tem ajudado centenas de pessoas a superarem desafios emocionais, desenvolverem autoconhecimento e alcançarem uma vida mais plena e equilibrada.</p>
                        
                        <p>Especialista em terapia online, ele combina técnicas tradicionais com abordagens inovadoras, sempre adaptando o tratamento às necessidades específicas de cada cliente.</p>
                    </div>

                    <div class="abordagem">
                        <h3>Abordagem Terapêutica</h3>
                        <p>A filosofia de trabalho de Cleiton baseia-se na crença de que cada pessoa possui recursos internos para superar suas dificuldades e alcançar seus objetivos. Através de um ambiente acolhedor e seguro, ele facilita o processo de autoconhecimento e transformação pessoal.</p>
                        
                        <div class="principios">
                            <div class="principio">
                                <i class="fas fa-heart"></i>
                                <h4>Empatia e Acolhimento</h4>
                                <p>Criação de um espaço seguro onde você pode se expressar livremente.</p>
                            </div>
                            <div class="principio">
                                <i class="fas fa-lightbulb"></i>
                                <h4>Autoconhecimento</h4>
                                <p>Facilitação do processo de descoberta de seus recursos e potenciais.</p>
                            </div>
                            <div class="principio">
                                <i class="fas fa-target"></i>
                                <h4>Foco em Resultados</h4>
                                <p>Trabalho orientado para objetivos concretos e mudanças duradouras.</p>
                            </div>
                        </div>
                    </div>

                    <div class="contato-terapeuta">
                        <h3>Entre em Contato</h3>
                        <div class="contato-info">
                            <p><i class="fas fa-envelope"></i> cleitonoliveiraterapeuta@gmail.com</p>
                            <p><i class="fas fa-phone"></i> +55 (66) 9 9963-7568</p>
                        </div>
                        <button class="btn btn-primary" onclick="openWhatsApp()">
                            <i class="fab fa-whatsapp"></i>
                            Agendar Consulta
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <div class="footer-logo">
                        <img src="images/logo_oliveiras.jpg" alt="Instituto Oliveiras" class="footer-logo-img">
                        <h3>Instituto Oliveiras</h3>
                        <p>Treinamento e Desenvolvimento Humano</p>
                    </div>
                </div>
                <div class="footer-section">
                    <h4>Contato</h4>
                    <div class="contact-info">
                        <p><i class="fas fa-envelope"></i> cleitonoliveiraterapeuta@gmail.com</p>
                        <p><i class="fas fa-phone"></i> +55 (66) 9 9963-7568</p>
                        <p><i class="fas fa-map-marker-alt"></i> Atendimento Online - Todo o Brasil</p>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Instituto Oliveiras de Treinamento e Desenvolvimento Humano. Todos os direitos reservados.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>

